<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!-- metas tags obrigatorias -->
    <meta charset="UTF-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- fontes importadas -->
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto:100,300,400,500,700,900" rel="stylesheet" />
    
    <!-- CSS RESET -->
    <link href="./assets/css/reset.css" rel="stylesheet">

    <link href="./assets/css/cabecalho.css" rel="stylesheet">
    <link href="./assets/css/tipografia.css" rel="stylesheet">
    <title>Escola Magali Alonso</title>
</head>
<body>
    <header class="cabecalho">
        <h1 class="titulo__cabecalho">Magali Blog</h1>
        <nav class="navegacao__cabecalho">
            <ul class="lista__cabecalho">
                <li>
                    <a href="" class="link__cabecalho">
                        Ações
                    </a></li>
                <li>
                    <a href="" class="link__cabecalho">
                        Comunicados
                    </a></li>
                <li>
                    <a href="" class="link__cabecalho">
                        Sobre
                    </a></li>
                <li>
                    <a href="" class="link__cabecalho">
                        Contato
                    </a></li>
            </ul>
        </nav>
    </header>
    <section class="principal">
        <h1 class="titulo__principal">A inovação da Escola magali Alonso</h1>
        <h4 class="subtitulo__principal">Alunos do  8° ano B Utilizam laboratorio de Podcast</h4>
    
        <p class="texto__principal">
            A Escola Estadual Magali Alonso, tem realizado investimentos não só na estrutura e melhorias de
            conservação da unidade, mais também na área tecnológica. A escola conta com uma sala dedicada 
            a computadores, uma sala dedicada ao aprendizado de robótica e uma sala exclusiva para “Podcast”.
        </p>
        <p class="texto__principal">
            Nos dias de hoje, existem muita plataformas onde profissionais de varias áreas são 
            convidados para divulgar e compartilhar seus conhecimentos, e de acordo com o número 
            de acessos e visualização a plataforma remunera o proprietário do canal de poscast.
            Talvez você deve estar se perguntado: “- Certo, mais o que isso tem a ver com a escola? “ . 
            Os alunos do 8°B, foram convidados pelo professor João, a apresentar o seu trabalho dentro do laboratório 
            de podcast da escola, conforme vemos no vídeo abaixo: 
            
            <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/FPpdxKFUujc" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
            picture-in-picture; web-share" allowfullscreen>

            </iframe>

        </p>
        <p class="texto__principal">
            De acordo com estudo da neurociência ( <a href="https://metodosupera.com.br/cinco-dicas-da-neurociencia-para-potencializar-seus-estudos/" class="texto__principal--links" target="_blank"> Ginástica para o Cérebro | </a> 
            <a href="https://www.bbc.com/portuguese/geral-48821567" class="texto__principal--links"> Materia BBC</a>  ) tentar explicar o que foi estudo 
            ajuda para a fixação de um conteúdo, auxiliando na retenção do conteúdo além 
            de estimular os alunos para uma nova tendencia de mercado, onde a influencia digital tem 
            crescido exponencialmente, visto o número de plataformas que fornecem estruturas 
            para esses profissionais.
        </p>
    </section>
    <footer>
        <div class="footer-content">
          <div class="footer-left">
            <p>&copy; 2023 Escola Estadual Magali Alonso. Todos os direitos reservados.</p>
          </div>
          <div class="footer-right">
            <ul class="footer-links">
              <li><a href="#">Termos de Uso</a></li>
              <li><a href="#">Política de Privacidade</a></li>
              <li><a href="#">Contato</a></li>
            </ul>
          </div>
        </div>
    </footer>
      
    
</body>
</html>